{
  "name": "be_ppic_dashboard",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app",
    "build": "tsc"
  },
  "keywords": [
    "PPIC"
  ],
  "author": "Muchamad Syikha Akmal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@maizzle/framework": "^5.2.2",
    "@react-email/components": "^0.3.2",
    "@react-email/render": "^1.1.3",
    "@react-email/tailwind": "^1.2.2",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "daisyui": "^4.12.24",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.15",
    "p-queue": "^8.0.1",
    "react-daisyui": "^5.0.5",
    "unzipper": "^0.12.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
